[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Log_File     /fluent-bit/log/fluent-bit.log
    Parsers_File parsers.conf
    Parsers_File parsers_java.conf

[INPUT]
    Name Forward
    Port 24224

[INPUT]
    Name cpu
    Tag  host_${HOSTNAME}

[INPUT]
    Name   mem
    Tag    memory_${HOSTNAME}

[INPUT]
    Name          disk
    Tag           disk_${HOSTNAME}
    Interval_Sec  1
    Interval_NSec 0

# [INPUT]
#     Name dummy
#     Tag  dummy.data
#     Dummy {"data":"100 0.5 true This is example"}

# output to stdout: disabled
# [OUTPUT]
#     Name  stdout
#     Match *


# output to file: disabled
# [OUTPUT]
#     Name file
#     Match *
#     Path output.txt

# forward with unencrypted tcp
# [OUTPUT]
#     Name          forward
#     Match         *
#     Host          fluentd-archiver
#     Port          24224

# forward with TLS
[OUTPUT]
    Name forward
    Match **
    Host fluentd-archiver
    Port 24225
    Shared_Key psk
    tls on
    tls.verify off
    # tls.debug 4
    # tls.crt_file /pki/fluent-demo.pem

# vim: ft=ini
