#user  nobody;
worker_processes 2;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    # http
    server {
        listen 20080;
        listen [::]:20080;

        location / {
            resolver 8.8.8.8;
            google on;
            google_language en;
            google_scholar on;
        }
    }

    # https (w/ self-signed cert)
    server {
        listen 20081 ssl;
        listen [::]:20081 ssl;

        ssl_certificate     /default-cert/server.crt;
        ssl_certificate_key /default-cert/server.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            resolver 8.8.8.8;
            google on;
            google_language en;
            google_scholar on;
        }
    }

    include /nginx-conf.d/*.conf;
}
